APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:W5BDWwH/REOFI/Is/esy45l8hxqoUe37xx+Vc/JynDI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog_db
DB_USERNAME=blog_user
DB_PASSWORD=blog_password

DUMMYJSON_API_URL=https://dummyjson.com
